/**
 * @mainpage
 * <b> Лабораторная работа № 7. Полиморфизм </b>
 * <br/><b>Цель роботы :</b>: получить знания о парадигме ООП - полиморфизм; научиться применять полученные знания на практике.  <br/>
 * <b>Индивидуальное задание:</b>
 * Модернизировать предыдущую лабораторную работу путем:
 * - добавление еще одного класса-наследника к базовому классу. Поля выбрать самостоятельно;
 * - базовый класс сделать абстрактным. Добавить абстрактные поля;
 * - разработанные классы-списки сочетаются в одном классе таким образом, чтобы он мог работать как с базовым классом, так и с его наследниками.
 * При этом среди полей класса-списка должен быть только один массив, содержащий все типы классов иерархии.
 * Обновить методы, работающие с этим массивом <br/>
 * @author Капелька Я.
 * @date 05.04.2020
 * @version 1.0
 */

#include <iostream>
#include "menu.h"
#define _CRTDBG_MAP_ALLOC 

int main()
{
    menu(); /// Функция меню. 
    if (_CrtDumpMemoryLeaks()) /// Проверка на утечку памяти.
    {
        std::cout << "Утечка памяти обнаружена." << "\n";
    }
    else
    {
        std::cout << "Утечка памяти не обнаружена." << "\n";
    }
}